
/*************************************************************************************************************************************
 * File: log4j.properties
 * Version: 1.0
 * Author: Shivangi
 * Description: to add and list patients in TakeCare CLinic
 * Last Modified Date: 26-Oct-2017
 * Change Description: Description about the changes implemented
 *************************************************************************************************************************************/
#root level of logger
log4j.rootLogger = ALL, logfile

#logfile configuration
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=conapp.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3

#logFile appender layout details
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd} - %p - %c : %m%n
