CREATE TABLE demand_draft(transaction_id NUMBER, customer_name VARCHAR(20), in_favour_of VARCHAR2(20),phone_number VARCHAR2(10), date_of_transaction DATE, dd_ammount NUMBER, dd_commision NUMBER, dd_description VARCHAR2(50));
CREATE SEQUENCE Transaction_Id_Seq
START WITH 1001;

select * from demand_draft;
truncate table demand_draft;
select dd_ammount, date_of_transaction, dd_description, dd_commision from demand_draft;
insert into demand_draft(transaction_id,customer_name, in_favour_of,phone_number,date_of_transaction, dd_ammount, dd_commision, dd_description) values (Transaction_Id_Seq.nextVal, 'John', 'Capgemini', '9768587350', '27-SEP-2017',45000, 41, 'DD taken in favour of Capgemini' );
delete from demand_draft where transaction_id=100024;

commit;
select transaction_id from demand_draft;
select dd_ammount, date_of_transaction, dd_description, dd_commision from demand_draft where transaction_id = 10002; 

select dd_ammount, date_of_transaction, dd_description, dd_commision from demand_draft where transaction_id = 10006;